
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/card.css' %}" content="no-cache"> -->
 <!--  <link rel="stylesheet" type="text/css" href="{% static 'css/hamburger.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"> -->

  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}" content='no-cache'> -->
  <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" content='no-cache'> -->
  

  <!-- <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script> -->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <!-- <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: green;
      color: black;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .demo-wrap {
      overflow: hidden;
      position: relative;
    }

    .demo-bg {
      opacity: 0.4;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .demo-content {
      position: relative;
    }
  </style>
</head>
<body>
<div class="demo-wrap">
  <img src="{%static 'media/core-bg.jpeg' %}" class="demo-bg">
  <nav class="navbar navbar-inverse my-nav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">CORE</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          {% load tags %}
          <li class="active"><a href="{% domain request %}/home/">Home</a></li>
          <li><a href="{% domain request %}/accounts/edit-profile/">Profile</a></li>
          <li><a href="{% domain request %}/lmsclass/myclasses/">MyClass</a></li>
          <li><a href="{% is_admin request %}">Admin</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% domain request %}/accounts/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- MAIN -->
    <div class="main-container demo-content">
      <!-- <div class="container-fluid col-sm-8 text-left">  -->
        {% block content %}
          here
        {% endblock %}
      <!-- </div> -->
    </div>
</div>

</body>
</html>
