[uwsgi]
# full path to Django project's root directory
chdir		= /home/jayvee29/lms/
# Django's wsgi file
module		= lms.wsgi
# full path to python virtual env
home		= /home/jayvee29/env/lms
# enable uwsgi master process
master 		= true
# maximum nimmmber of worker process
processes	= 10
# the socket (use the full path to be safe
socket		= /home/jayvee29/lms/lms.sock
# socket permission
chmod-socket	= 666
# clear environment on exit
vacuum 		= true
# daemonize uwsgi and write messages into given log
daemonize 	= /home/jayvee29/uwsgi-emperor.log
